{
  "name": "Telebotty",
  "description": "Telebotty Heroku App",
  "repository": "https://github.com/bricksoft/telebotty",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-sample/public/node.svg",
  "keywords": ["node", "express", "static"]
}
